OPENAI_API_KEY=sk-id
OPENAI_ASSISTANT_ID=asst_id
# To use Azure OpenAI API, set `OPENAI_AZURE` to true and `CHATGPT_REVERSE_PROXY` to your completion endpoint
# OPENAI_AZURE=false

# Set the ChatGPT conversation context to 'thread', 'room' or 'both'.
CHATGPT_CONTEXT=room

# Set data store settings
KEYV_BACKEND=file
KEYV_URL=postgresql://example:example@localhost:5432/example
KEYV_BOT_ENCRYPTION=true
KEYV_BOT_STORAGE=true

# Matrix Static Settings (required, see notes)
# Defaults to "https://matrix.org"
MATRIX_HOMESERVER_URL=https://matrix.globalid.dev


BOT_DEVICE_ID=device_id
BOT_CLIENT_ID=client_id
BOT_CLIENT_SECRET=client_secret
BOT_LOGO_URL=https://cdn.globalid.dev/assets/logo/gid-logo.png

# Matrix Configurable Settings Defaults (optional)
# Leave prefix blank to reply to all messages
MATRIX_DEFAULT_PREFIX=!chatgpt
MATRIX_DEFAULT_PREFIX_REPLY=false

# Matrix Access Control (optional)
# Can be set to user:homeserver or a wildcard like :anotherhomeserver.example
MATRIX_BLACKLIST=
# `MATRIX_WHITELIST` is overriden by `MATRIX_BLACKLIST` if they contain same entry
MATRIX_WHITELIST=

# Matrix Feature Flags (optional)
MATRIX_AUTOJOIN=true
MATRIX_ENCRYPTION=true
# If you turn threads off you will have problems if you don't set CHATGPT_CONTEXT=room
MATRIX_THREADS=false
MATRIX_PREFIX_DM=false
MATRIX_RICH_TEXT=true
DATA_PATH=./storage

API_URL=https://api.globalid.dev
# Mixpanel
MIXPANEL_PROJECT_TOKEN=
